C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\bin\Debug\net8.0\tpmodul5_1302223062.exe
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\bin\Debug\net8.0\tpmodul5_1302223062.deps.json
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\bin\Debug\net8.0\tpmodul5_1302223062.runtimeconfig.json
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\bin\Debug\net8.0\tpmodul5_1302223062.dll
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\bin\Debug\net8.0\tpmodul5_1302223062.pdb
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\tpmodul5_1302223062.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\tpmodul5_1302223062.AssemblyInfoInputs.cache
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\tpmodul5_1302223062.AssemblyInfo.cs
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\tpmodul5_1302223062.csproj.CoreCompileInputs.cache
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\tpmodul5_1302223062.sourcelink.json
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\tpmodul5_1302223062.dll
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\refint\tpmodul5_1302223062.dll
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\tpmodul5_1302223062.pdb
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\tpmodul5_1302223062.genruntimeconfig.cache
C:\UNIVERSITAS\semester 4\LAB KPL\mod5\tpmodul5_1302223062\tpmodul5_1302223062\obj\Debug\net8.0\ref\tpmodul5_1302223062.dll
